# sebbe

./: README.md  pom.xml
src/main/java/arv/: AbstractEntity.java  ContactInformation.java  EmailContactInformation.java  Person.java  Runner.java
src/main/java/arv/id/: ContactInfoID.java  EntityID.java  PersonID.java
src/main/java/arv/type/: ContactInfoType.java  Gender.java
src/main/java/org/example/: Exercise.java  Main.java
src/main/java/org/example/exercise/: Dice.java  Exercise1.java  Exercise10.java  Exercise11.java  Exercise12.java  Exercise13.java  Exercise14.java  Exercise15.java  Exercise16.java  Exercise17.java  Exercise18.java  Exercise19.java  Exercise2.java  Exercise20.java  Exercise21.java  Exercise22.java  Exercise23.java  Exercise3.java  Exercise3A.java  Exercise3B.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java  NaturalDistribution.java  RandomDice.java
src/main/java/org/example/exercise/extra/: CreataAMetodThatAddsTwoNumbers.java  CreateAMetodThatAddsTwoNumbers.java  CreateAMetodThatAddsTwoNumbers2.java  WhatIsTheDifference.java  WhatWillThisPrintOut.java
src/main/java/org/example/javastegforsteg/: Arrays.java  Score.java  Triangel.java
src/main/java/org/example/tutorial/: Arrays.java  DefiningAConstant.java  DefiningIntegerVariable.java  DefiningStringVariable.java  DefiningVariables.java  DoWhileStatement.java  DubbelIteration.java  ForStatement.java  HelloWorld.java  SwitchStatement.java  Test.java  TheIfStatement.java  WhileStatement.java
src/main/java/org/example/tutorial/polymorfism/: test.java
src/main/java/org/example/tutorial/polymorfism/inheritence/: Article.java  Cement.java  LumberTwoByFour.java  Main.java  MotorisedVehicle.java  Vehicle.java
src/main/java/org/example/tutorial/polymorfism/inheritence/bike/: Bicycle.java  MotorCycle.java
src/main/java/org/example/tutorial/polymorfism/inheritence/car/: Car.java
src/main/java/org/example/tutorial/polymorfism/inheritence/common/: MotorisedVehicle.java  Vehicle.java
src/main/java/org/example/tutorial/polymorfism/inheritence/truck/: Lorry.java
src/main/java/org/example/tutorial/polymorfism/interfaces/: Apple.java  Eatable.java  Fruit.java  Main.java
src/main/java/org/example/tutorial/springboot/: Application.java
src/main/java/org/example/util/: TextUtil.java
src/test/java/arv/: AbstractEntity.java  Person.java  Runner.java
src/test/java/org/example/exercise/: FileSystemInfo.java  GetAndShowImage.java  Main.java  ReadRandomGuy.java  RobberLanguage.java  SystemHardware.java  SystemInfo.java
src/test/resources/: guys.txt
